#menu{ 
    background: url("https://media.discordapp.net/attachments/1323335649826308221/1378374038698594394/t_rex_lighter_rain_hd_clean.gif?ex=683c5e5b&is=683b0cdb&hm=8e9d646fe3ed63ac3625f2d5dc832edb93e439279732cfea8f183b490b0ecb86&=&width=1240&height=698") no-repeat !important;
    background-position: center !important; 
    background-size: cover !important;
}

  #menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: var(--menu-height);
    position: absolute;
    background: url("https://freeimage.host/i/F9nDF8N") !important;
    left: 0;
    top: 0;
    padding: 0 var(--menu-padding);
    box-sizing: border-box;
    padding: 0 3.5vw !important;
    border-bottom: 2px solid rgb(2, 219, 28) !important;

}


/* Logo de Venge */
#logo {
  height: 40px!important;
  margin-left: 10px!important;
  margin-top: 5px!important;
  cursor: crosshair !important;
  float: left!important;
}

/* Barra superior
#menu-bar{
    width: 100% !important;
    height: 50px!important;
    background: rgb(0, 100, 0)!important;
    background: linear-gradient(0deg, rgba(4, 68, 4, 1) 0%, rgba(4, 68, 4, 41) 100%)!important;
    position: absolute;
    left: 0px;
    top: 0px;
    justify-content: center!important;
    align-items: center!important;
    text-align: center!important;
} */

/* Color de bordes de los elementos de la barra superior */
#menu-items li{
  color: rgb(0, 100, 0);
  border-left: solid 1px rgb(0, 100, 0) !important;
  list-style: none;
  padding-left: 20px;
  float: left;
  padding-right: 25px;
  height: 50px;
  box-sizing: border-box;
  padding-top: 12px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.5s !important;

}

#menu-items li:hover, #menu-items-old li:hover{
  color: #00FF7F !important;
  transition: 0.5s !important;
  /* box-shadow: 0 0 5px 5px rgb(0, 100, 0) !important; */
}


/* Contenedor de botones */
#play-section {
  border: 1px solid green!important;
  background-color: #006400!important;
}


/* Botón play */
.big-button {
  border: 1px solid #228B22!important;
  background-color: #32CD32!important;
  transition: 0.2s!important;
  background-image: none !important;

}
.big-button:hover {
  border: 1px solid #228B22!important;
  transition: 0.2s!important;
}

/* Botón invitación */
.invite-button {
  border: 1px solid green!important;
  background-color: #32CD32!important;
      background-image: none !important;
}

.invite-button:hover {
  border: 1px solid green!important;
  /* background-color: #228B22!important; */
  background-image: none !important;
}

/* Barra jugador */

.options > a:hover {
  background-color: #00FF7F!important;
  transition: 0.2s!important;
  background-image: none !important;
}

.options i {
  color: #00FA9A!important;
}

.options b {
  background-color: #98FB98!important;
  color: #00FA9A !important;
}

.options .profile-exp-bar {
  background-color: #00FA9A !important;
}

.options .profile-exp-bar span {
  background-color: #008000!important;
}

/* Barra info juego */
#game-info {
  border: 1px solid #006400!important;
  background-color: #006400!important;
  transition: 0.2s!important;
  background-image: none !important;
}

#game-info:hover {
  border: 1px solid #006400!important;
  transition: 0.2s!important;
}

#game-info i {
  color: #90EE90!important;
}



 #home-banner-horizontal{
  display: none;
}

/* ocultar la publicidad cuando estás muerto */
#poki-ZF5kzJqL8FBxp7hh48Meaw{
  display: none !important;
}

.news-wrapper {
  bottom: 20px !important;
background-color: #2E8B57 !important;
}

/* Contenedor pop-up rewards */

.popup-header{
  background-color: #00000085 !important;
}

.popup-header .popup-close {
  background-color: #00000085 !important;
}

#daily-reward .daily-reward-wrapper {
  background: radial-gradient(circle, rgb(50,205,50) 0%, rgba(44, 161, 44, 1) 100%) !important;
}

.daily-reward-content ul li.active {
  background: linear-gradient(0deg, rgb(50,205,50) 0%, rgb(50,205,50) 100%) !important;
}

.daily-reward-content ul li {
  background: #90EE90 !important;
  border-right: 2px solid #7e0c0c !important;
}

.popup-bottom-content {
  background-color: #00000085 !important;
}

.btn-yellow {
  background-color: #c30000 !important;
}

/* Shop */

#header-menu-items li:nth-child(2) {
  color: rgb(0,255,127) !important;
}

#shop.shop {
  background: rgb(0,255,127) !important;
}

.shop .item {
  background: #006400 !important;
}

.shop .item .item-header {
  background-color: rgba(28, 137, 28, 1) !important;
}

.ads-button {
  border: 2px solid #32CD32 !important;
  background: radial-gradient(circle, rgb(46,139,87) 0%, rgb(46,139,87) 100%) !important;
}

#shop .item.offer {
  background: radial-gradient(circle, rgb(0,255,0) 0%, #00000085 100%)!important;
}

.btn-offer {
  background: #228B22 !important;
} 

/* Account */

#account-wrapper {
  background-color: rgb(50,205,50) !important;
}

.profile-details-wrapper.Lilium, .profile-details-wrapper.Shin, .profile-details-wrapper.Echo, .profile-details-wrapper.Kulu {
  background: #00000038 !important;
}

.profile-exp-bar span {
  background: #3CB371 !important;
}

.stats-box:first-child li {
  border-left: 4px solid #3CB371 !important;
}

.stats-col li {
  background: #00000038 !important;
}

.stats-col li:nth-child(even) {
  background: #00000038 !important;
}

.stats-col li i {
  color: red !important;
}

.badge-icon {
  background: #90EE90 !important;
  border: 3px solid #00FF7F !important;
}

/* Pop-up get weapon */

#reward-ads {
  top: 100px !important;
}

#reward-ads img {
  outline: solid 2px rgb(50,205,50) !important;
  background: radial-gradient(circle, rgb(50,205,50) 0%, rgb(50,205,50) 100%) !important;
}

#reward-ads .discord-button {
  background: linear-gradient(0deg, rgb(50,205,50) 0%, rgb(50,205,50) 90%) !important;
}

#content-banner-area {
  display: none !important;
}

/* Leaderboard */

#wrapper {
  background-color: rgb(34,139,34) !important;
}

#wrapper.shop {
  background-color: rgb(144,238,144) transparent !important;
}

.table-list-style .table-button {
  background-color:  !important;
}

/* Settings */

#settings {
  background-color: rgb(34,139,34) !important;
}

/* Invite */

.popup-header, .popup-header .popup-close {
  background-color: rgba(67, 172, 67, 1) !important;
}

.popup {
  background-color: #00000038 !important;
}

.popup-side-content {
 background: none !important;
}

.popup-side-menu {
 background: none !important;
}

.chat-wrap .message-sent input {
  background: rgb(0,100,0) !important;
}

.popup-primary-button {
  background: linear-gradient(0deg, rgb(50,205,50) 0%, rgb(50,205,50) 90%) !important;
  border-left: solid 8px rgb(50,205,50) !important;
}

.group-input .side-button {
  background: rgb(50,205,50) !important;
  border-left: solid 5px rgb(50,205,50) important;
}

/* Ads de armas in-game */

#element-wrapper {
  display: none !important;
}

/* Clan */

.clan-content .stats-box:first-child {
  top: -125px !important;
}

.clan-social {
  width: 100% !important;
  border-left: 4px solid green !important;
  justify-content: center !important;
}

.clan-social h2 {
  font-size: 30px !important;
}

.clan-social a:after {
  background-color: green !important;
}

.deposit-field .btn-clan {
  border: 2px solid #008000 !important;
}

.deposit-field .btn-clan:hover {
  background: #008000 !important;
    border: 2px solid #000 !important;
}

.chat-box li b {
  color: green !important;
}

.table-list-style .table-button.secondary-button {
  background-color: #228B22 !important;
}

